<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Notas App</title>
  <base href="/">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body class="app-notas">
  <notas-root></notas-root>
</body>
</html>
